"""

A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,
a2 + b2 = c2

For example, 32 + 42 = 9 + 16 = 25 = 52.

There exists exactly one Pythagorean triplet for which a + b + c = 1000.
Find the product abc.
"""
from time import time

def pythagorean_triplet():
    for a in range(1,300):
        for b in range(a,500):
            if a **2 + b **2 == (1000-a-b)**2 and a < b < 1000-a-b:
                return a,b,1000-a-b

start = time()
"""---------------"""

print(pythagorean_triplet())


"""---------------"""
print('{0:.2f} sec'.format(time()-start))
