<?xml version="1.0" ?>
<resource>
    <object class="wxDialog" name="xrctestdlg">
        <title>XRC test dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="spacer">
                <option>1</option>
                <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
                <orient>wxVERTICAL</orient>
                <object class="wxCheckBox" name="check_box">
                    <label>Check box label</label>
                </object>
                <border>5</border>


                <border>5</border>
            </object>
            <object class="sizeritem">
                <object class="wxStaticBox" name="testBtn">
                    <label>only text for nothing</label>
                </object>

                <border>5</border>
            </object>
            <object class="sizeritem">
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <object class="wxButton" name="wxID_OK"/>
                    </object>
                    <object class="button">
                        <object class="wxButton" name="wxID_CANCEL"/>
                    </object>
                </object>
                <flag>wxEXPAND|wxALL</flag>
                <border>5</border>
            </object>
        </object>
    </object>
</resource>


