<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Advanced Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        @media (max-width: 500px) {
            div.div-container {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #txt-search {
                width: 300px;
            }
        }
        @media (min-width: 501px) {
            div.div-container {
                position: absolute;
                left: 50%;
                top: 40%;
                transform: translate(-50%, -50%);
            }
            #txt-search {
                width: 500px;
            }
        }

        .div-link {
            background-color: purple;
            color: red;
        }
        .div-link a {
            padding: 10px;
            float: right;
        }

        .div-link p{
            padding: 10px;
            float: left;
        }
        img,
        .btn-cls {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            padding: 20px;
        }

        #txt-search {
            border-radius: 25px;
            border-style: solid;
            border-color: rgb(151, 150, 150);
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }
    </style>

</head>

<body>
    <form action="https://images.google.com/images">
        <div id="div-parent">
            <div class="div-link" style="background-color: redc">
                <p>Google</p>
                <a href="googlesearch.html">Google Search</a>
            </div>
            <div class="div-container">
                <img src="googlelogo_color.png">
                <input type="text" class="form-control" id='txt-search' placeholder="Write your search here..."
                    aria-label="Username" aria-describedby="basic-addon1" name="q">
                <div id="btn-container">
                    <input type="submit" class="btn-cls" id="btn-submit" value="Google Advanced Search">
                </div>
            </div>
        </div>
    </form>
</body>

</html>