<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #div-links {
            float: right;
            padding: 20px;
        }

        #main {
            margin-bottom: auto;
            align-items: stretch;
        }

        #div-img-align {
            text-align: center;
            padding: 20px;
        }

        .col-md-auto {
            text-align: center;
            padding: 10px;
        }

        #txt-search {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div id="div-links">
                    <a href="search_image.html">Image Search</a>
                    <a href="search_advanced.html">Advanced Search</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container" id="main">
                <div class="row">
                    <div class="col col-lg-4"></div>
                    <div class="col-md-auto">
                        <div id="div-img-align">
                            <img src="googlelogo_color.png">
                        </div>
                    </div>
                    <div class="col col-lg-4"></div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col col-lg-3"></div>
                    <div class="col-md-auto">
                        <input type="text" id="txt-search" size="50">
                    </div>
                    <div class="col col-lg-3"></div>
                </div>
                <div class="row">
                    <div class="col col-lg-4"></div>
                    <div class="col-md-auto">
                        <div class="row">
                            <div class="col-6">
                                <input type="submit" value="google search">
                            </div>
                            <div class="col-6">
                                <input type="button" value="i m feeling lucky">
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4"></div>
                </div>
            </div>
        </div>>
</body>

</html>