<!DOCTYPE html>
<html lang="en">
    <head>
        <title>align contents vertically</title>
        <style>
            #div-links {
                text-align: right;
                background-image: linear-gradient(90deg,white,#f1f1f1);
                height:3rem;
                width: 100%;
            }
            #div-links > a {
                line-height: 3rem;
                margin:1rem;
            }
            #div-container {
                width:30%;
                position: absolute;;
                top:30%;
                left: 35%;
            }
            #div-container * {
                margin: 0.2rem;
                text-align: center;
            }
            #text-input {
                width:100%;
                height:1.6rem;
                border-radius: 10px;
            }
            #btn-search , #btn-lucky {
                width:30%;
                margin-left: 5%;
                margin-right: 5%;
                border-radius: 5px;
                height: 2rem;
            }
          
        </style>
    </head>
    <body>
        <div id="div-links">
            <a href="search_image.html">Image Search</a>
            <a href="search_advanced.html">Advanced Search</a>
        </div>
        <div id="div-container">
            <div id="div-image">
                <img src="googlelogo_color.png">
            </div>
            <div id="div-input">
                <form>
                    <input id="text-input" type="text">
                    <div id="div-buttons">
                        <input id="btn-search" type="button" value="Search">
                        <input id="btn-lucky" type="button" value="i feel lucky">
                    </div>
                </form>
            </div>

        </div>
    </body>
</html>